<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="677.0" style="-fx-background-color: #e8f5e9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <children>
      <Pane layoutX="338.0" layoutY="283.0" prefHeight="45.0" prefWidth="71.0" style="-fx-background-color: #087f23;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <VBox layoutX="188.0" layoutY="173.0" prefHeight="150.0" prefWidth="301.0" spacing="20.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="301.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXTextField fx:id="fieldUsername" focusColor="#087f23" prefHeight="26.0" prefWidth="253.0" promptText="Username" unFocusColor="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="28.0" prefHeight="55.0" prefWidth="301.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXPasswordField fx:id="fieldPassword" focusColor="#087f23" prefHeight="26.0" prefWidth="253.0" promptText="Password" unFocusColor="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXButton fx:id="btnLogin" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="401.0" layoutY="317.0" onAction="#goToDashboard" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: #80e27e;" text="Login" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </JFXButton>
      <Pane layoutX="69.0" layoutY="7.0" prefHeight="55.0" prefWidth="608.0" style="-fx-background-color: #087f23;" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="116.0" fitWidth="111.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../img/logo-big.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
