<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SuratController">
   <children>
      <JFXButton fx:id="btnKeluar" buttonType="RAISED" prefHeight="45.0" prefWidth="77.0" style="-fx-background-color: red;" text="keluar" textFill="WHITE" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="15.0" />
      <TabPane prefHeight="481.0" prefWidth="734.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <tabs>
            <Tab text="Data Surat">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutY="6.0" prefHeight="303.0" prefWidth="386.0" spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="579.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="428.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nomer Surat" wrappingWidth="135.5234375" />
                                    <JFXTextField fx:id="nomersurat" prefHeight="25.0" prefWidth="208.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="43.0" prefHeight="33.0" prefWidth="523.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jenis Surat" wrappingWidth="135.5234375" />
                                    <JFXComboBox fx:id="jenissurat" prefHeight="25.0" prefWidth="208.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="109.0" prefHeight="33.0" prefWidth="523.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Keterangan" wrappingWidth="137.5234375" />
                                    <JFXTextArea fx:id="keterangan" prefHeight="35.0" prefWidth="209.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="142.0" prefHeight="33.0" prefWidth="523.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal" wrappingWidth="134.5234375" />
                                    <JFXDatePicker fx:id="tanggalsurat" prefHeight="28.0" prefWidth="211.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="186.0" layoutY="336.0" prefHeight="79.0" prefWidth="201.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                 <children>
                                    <JFXButton fx:id="btnSaveSurat" buttonType="RAISED" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: green;" text="Save" textFill="WHITE" />
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: green;" text="Edit" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE" />
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: red;" text="reset" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <TableView fx:id="tablesurat" layoutX="351.0" layoutY="44.0" prefHeight="412.0" prefWidth="545.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="21.0">
                           <columns>
                              <TableColumn fx:id="columnidsurat" prefWidth="39.0" text="Id" />
                              <TableColumn fx:id="columnnomersurat" prefWidth="134.33331298828125" text="Nomer Surat" />
                              <TableColumn fx:id="columnjenissurat" prefWidth="141.6666259765625" text="jenis Surat" />
                              <TableColumn fx:id="columnketerangansurat" prefWidth="134.33331298828125" text="keterangan" />
                              <TableColumn fx:id="columntanggalsurat" prefWidth="111.0" text="tanggal" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
